apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: t02-clrbind
subjects:
- kind: Group
  name: system:serviceaccounts:prometheus
  namespace: prometheus
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: t02-clr
  apiGroup: rbac.authorization.k8s.io
